// Core variables and mixins
@import (reference) "../bower-libs/bootstrap/less/variables.less";
@import (reference) "../bower-libs/bootstrap/less/mixins.less";

// Reset
@import (reference) "../bower-libs/bootstrap/less/normalize.less";

// Core CSS
@import (reference) "../bower-libs/bootstrap/less/scaffolding.less";
@import (reference) "../bower-libs/bootstrap/less/type.less";
@import (reference) "../bower-libs/bootstrap/less/code.less";
@import (reference) "../bower-libs/bootstrap/less/grid.less";
@import (reference) "../bower-libs/bootstrap/less/tables.less";
@import (reference) "../bower-libs/bootstrap/less/forms.less";
@import (reference) "../bower-libs/bootstrap/less/buttons.less";

// Components
@import (reference) "../bower-libs/bootstrap/less/component-animations.less";
@import (reference) "../bower-libs/bootstrap/less/glyphicons.less";
@import (reference) "../bower-libs/bootstrap/less/dropdowns.less";
@import (reference) "../bower-libs/bootstrap/less/button-groups.less";
@import (reference) "../bower-libs/bootstrap/less/input-groups.less";
@import (reference) "../bower-libs/bootstrap/less/navs.less";
@import (reference) "../bower-libs/bootstrap/less/navbar.less";
@import (reference) "../bower-libs/bootstrap/less/breadcrumbs.less";
@import (reference) "../bower-libs/bootstrap/less/pagination.less";
@import (reference) "../bower-libs/bootstrap/less/pager.less";
@import (reference) "../bower-libs/bootstrap/less/labels.less";
@import (reference) "../bower-libs/bootstrap/less/badges.less";
@import (reference) "../bower-libs/bootstrap/less/jumbotron.less";
@import (reference) "../bower-libs/bootstrap/less/thumbnails.less";
@import (reference) "../bower-libs/bootstrap/less/alerts.less";
@import (reference) "../bower-libs/bootstrap/less/progress-bars.less";
@import (reference) "../bower-libs/bootstrap/less/media.less";
@import (reference) "../bower-libs/bootstrap/less/list-group.less";
@import (reference) "../bower-libs/bootstrap/less/panels.less";
@import (reference) "../bower-libs/bootstrap/less/wells.less";
@import (reference) "../bower-libs/bootstrap/less/close.less";

// Components w/ JavaScript
@import (reference) "../bower-libs/bootstrap/less/modals.less";
@import (reference) "../bower-libs/bootstrap/less/tooltip.less";
@import (reference) "../bower-libs/bootstrap/less/popovers.less";

// Utility classes
@import (reference) "../bower-libs/bootstrap/less/utilities.less";


/** lifelife */

// @import (less) "../libs/highlight/styles/default.css";
// @import (less) "../libs/fontello/css/fontello.css";

// start start what[]
//==========================================================

/* Pretty printing styles. Used with prettify.js. */
pre.prettyprint  * {
    font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
}

pre.prettyprint {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word
}

code.prettyprint,pre.prettyprint {
    padding: 8px;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    display: block
}

/*行号*/
code.prettyprint .linenums,pre.prettyprint .linenums {
    /*
    -webkit-box-shadow: inset 0px 0 0 #f7f7f9,inset 0px 0 0 #ececf0;
    -moz-box-shadow: inset 0px 0 0 #f7f7f9,inset 0px 0 0 #ececf0;
    box-shadow: inset 0px 0 0 #f7f7f9,inset 0px 0 0 #ececf0
    */
}

code.prettyprint ol.linenums,pre.prettyprint ol.linenums {
    padding: 0 0 0 30px;
    margin: 0;
}

code.prettyprint ol.linenums li,pre.prettyprint ol.linenums li {
    padding-left: 0;
    color: #bebec5;
    line-height: 20px;
}

code.prettyprint .com,pre.prettyprint .com {
    color: #93a1a1;
    font-style: italic
}

code.prettyprint .lit,pre.prettyprint .lit {
    color: #195f91
}

code.prettyprint .pun,pre.prettyprint .pun {
    color: #93a1a1
}

code.prettyprint .opn,pre.prettyprint .opn {
    color: #93a1a1
}

code.prettyprint .clo,pre.prettyprint .clo {
    color: #93a1a1
}

code.prettyprint .fun,pre.prettyprint .fun {
    color: #dc322f
}

code.prettyprint .str,pre.prettyprint .str {
    color: #d14
}

code.prettyprint .atv,pre.prettyprint .atv {
    color: #d14
}

code.prettyprint .kwd,pre.prettyprint .kwd {
    color: #1e347b
}

code.prettyprint .tag,pre.prettyprint .tag {
    color: #1e347b
}

code.prettyprint .typ,pre.prettyprint .typ {
    color: #008080
}

code.prettyprint .atn,pre.prettyprint .atn {
    color: #008080
}

code.prettyprint .dec,pre.prettyprint .dec {
    color: #008080
}

code.prettyprint .var,pre.prettyprint .var {
    color: #008080
}

code.prettyprint .pln,pre.prettyprint .pln {
    color: #48484c
}

@body-bg: #fff;
@text-color: #000;
@kbd-color: #333;
@kbd-bg-color: #FFF;
@kbd-border-color: fade(@text-color, 25%);
@blockquote-border-color: #eee;
@blockquote-bg: #f8f8f8;
@title-base-size: 1em;
@code-color: @text-color;
@code-bg: fade(@text-color, 4%);
@pre-bg: @blockquote-bg;
@pre-border-color: @blockquote-border-color;
@font-size-base: 15px;
@line-height-base: 1.45;
@p-margin: 0.3em;
@headings-font-family: inherit;
@headings-font-weight: 300;

/*
@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.svg#fontello') format('svg'),
       url('../font/fontello.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url("../font/SourceSansPro-Light-webfont.woff") format('woff');
}
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Sans Pro'), local('SourceSansPro'), url("../font/SourceSansPro-Regular-webfont.woff") format('woff');
}
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url("../font/SourceSansPro-Bold-webfont.woff") format('woff');
}
@font-face {
    font-family: 'Source Sans Pro';
    font-style: italic;
    font-weight: 300;
    src: local('Source Sans Pro Light Italic'), local('SourceSansProLight-Italic'), url("../font/SourceSansPro-LightItalic-webfont.woff") format('woff');
}
@font-face {
    font-family: 'Source Sans Pro';
    font-style: italic;
    font-weight: 400;
    src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url("../font/SourceSansPro-Italic-webfont.woff") format('woff');
}
@font-face {
    font-family: 'Source Sans Pro';
    font-style: italic;
    font-weight: 700;
    src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url("../font/SourceSansPro-BoldItalic-webfont.woff") format('woff');
}

@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Code Pro'), local('SourceCodePro-Regular'), url("../font/SourceCodePro-Regular-webfont.woff") format('woff');
}
@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 700;
    src: local('Source Code Pro Bold'), local('SourceCodePro-Bold'), url("../font/SourceCodePro-Bold-webfont.woff") format('woff');
}
*/
@font-family-sans-serif: "Source Sans Pro", sans-serif;
@font-family-monospace: "Source Code Pro", monospace;

// Copied from Bootstrap in order to have correct urls
.img-retina(@file-1x; @file-2x; @width-1x; @height-1x) {
  background-image: url("@{file-1x}");

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (   min--moz-device-pixel-ratio: 2),
  only screen and (     -o-min-device-pixel-ratio: 2/1),
  only screen and (        min-device-pixel-ratio: 2),
  only screen and (                min-resolution: 192dpi),
  only screen and (                min-resolution: 2dppx) {
    background-image: url("@{file-2x}");
    background-size: @width-1x @height-1x;
  }
}

.container {
    margin-bottom: 180px;
	text-align: justify;
}

a code {
	color: inherit;
}

/*
h1 { font-size: @title-base-size * 2.60; }
h2 { font-size: @title-base-size * 2.15; }
h3 { font-size: @title-base-size * 1.70; }
h4 { font-size: @title-base-size * 1.25; }
h5 { font-size: @title-base-size; }
h6 { font-size: @title-base-size * 0.85; }

h1, h2, h3, h4, h5, h6 {
	margin: 1.5em 0;
	text-align: start;
}
*/

pre {
    word-break: break-word;
}

p,
blockquote {
	margin: 0 0 @p-margin;
}

hr {
	margin: 2em 0;
}

img {
	max-width: 100%;
}

.sequence-diagram, .flow-chart {
    text-align: center;
	margin-bottom: @p-margin;
    text {
        font-size: 15px !important;
        font-family: @font-family-sans-serif !important;
    }
    [fill="#ffffff"] {
        fill: @body-bg;
    }
    [stroke="#000000"] {
        stroke: @text-color;
    }
    text[stroke="#000000"] {
        stroke: none;
    }
    [fill="#000"], [fill="#000000"], [fill="black"] {
        fill: @text-color;
    }
}

code, pre {
	font-family: @font-family-monospace;
    font-size: 0.9em;
}

code {
    white-space: normal;
}

pre {
    border-radius: 5px;
}
pre.prettyprint {
	text-align: start;
	border: 0;
	padding: 10px 20px;
	code {
	    background-color: transparent !important;
	}
}

/* Definition list */
dt,dd {
	margin-top: 5px;
	margin-bottom: 5px;
}

dd {
	margin-left: 40px;
}

/* Table style */
table {
	margin-bottom: 20px;
}

table th,table td {
	padding: 8px;
	line-height: 20px;
	vertical-align: top;
	border-top: 1px solid #dddddd;
}

table th {
	font-weight: bold;
}

table thead th {
	vertical-align: bottom;
}

table caption+thead tr:first-child th,table caption+thead tr:first-child td,table colgroup+thead tr:first-child th,table colgroup+thead tr:first-child td,table thead:first-child tr:first-child th,table thead:first-child tr:first-child td
	{
	border-top: 0;
}

table tbody+tbody {
	border-top: 2px solid #dddddd;
}

blockquote {
	border-left-width: 10px;
	background-color: @blockquote-bg;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	padding: 15px 20px;
	p {
	    margin-bottom: @p-margin;
	    font-size: 1em;
	    line-height: @line-height-base;
	}

	ul:last-child,
	ol:last-child {
		margin-bottom: 0;
	}
}

ul,ol {
	margin-bottom: @p-margin;
	ul,ol {
		margin-bottom: @p-margin;
	}
}

kbd {
    padding: 0.1em 0.6em;
    border: 1px solid @kbd-border-color;
    .box-shadow(0 1px 0px @kbd-border-color);
    font-size: 0.7em;
    font-family: sans-serif;
    background-color: @kbd-bg-color;
    color: @kbd-color;
    border-radius: 3px;
    display: inline-block;
    margin: 0 0.1em;
    white-space: nowrap;
}

.toc ul {
	list-style-type: none;
	margin-bottom: 15px;
}

.footnote {
	vertical-align: top;
    position: relative;
    top: -0.5em;
    font-size: 0.8em;
}

