@import "../styles/main.less";

@primary: #808080;
@navbar-default-bg: #f0f0f0;
@link-color: #4FA1DB;

@input-bg: #fff;
@input-border: @secondary-border-color-light;
@panel-button-box-shadow: ~"0 0 1px rgba(255,255,255,0.75)";
@modal-backdrop-bg: #606060;
@input-color: @secondary-color-darkest;
@disabled-color: mix(@secondary-color, @input-bg, 50%);


// life start
#mdEditor {
.navbar .nav {
	height: 30px;
	margin: 0;
}
.navbar .nav li {
	line-height: 28px;
}
.navbar .btn {
	height: 30px;
	padding: 0 10px;
	color: #666;
	font-size: 14px;
}
.navbar-default {
	background-color: @navbar-default-bg;
	border: none;
	border-bottom: 1px solid #ccc;
	padding: 0;
	height: 30px;
	min-height: 30px;
	overflow: hidden;
	margin-bottom: 0;
}
.btn-success {
	color: #dddddd;
	background-color: rgba(0, 0, 0, 0);
	border-color: rgba(0, 0, 0, 0);
}
.btn-success.disabled {
	background-color: rgba(0, 0, 0, 0);
	border-color: rgba(0, 0, 0, 0);
}
.btn-info {
	color: rgba(128, 128, 128, 0.55);
	background-color: rgba(0, 0, 0, 0);
	border-color: rgba(0, 0, 0, 0);
}

.layout-wrapper-l1, .layout-wrapper-l2, .layout-wrapper-l3 {
  left: 0;
  right:0;
  bottom: 0;
  top: 0;
}
.layout-wrapper-l3  {
  top: 30px;
  margin-top: 5px;
	border: 1px solid #eee;
	border-radius: 5px;
}

#wmd-input {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 3px;
}
.preview-panel {
   left: 0;
   top: 0;
  right: 0;
  bottom: 0;
}

.wmd-button, .preview-button {
	width: auto;
}
// end


// Navbar buttons
@btn-success-color: #ddd;
@btn-success-hover-color: #fff;
@btn-success-hover-bg: darken(@navbar-default-bg, 10%);
.btn-success {
	.buttons-dropdown .dropdown-menu & {
		color: darken(@primary-desaturated, 20%) !important;
		&:hover,
		&:focus,
		&:active {
			border-color: @primary-border-color;
			background-color: fade(@primary-desaturated, 5%) !important; // important to override .nav > li > a:hover
		}
	}
}

// Buttons over preview
@btn-info-hover-bg: @secondary-bg-dark;


@btn-primary-color: #fff;
@btn-primary-bg: @link-color;
@btn-primary-hover-bg: darken(@btn-primary-bg, 8%);
.btn-primary, .alertify-button-ok {
	&:hover,
	&:focus,
	&:active,
	.open &.dropdown-toggle {
		color: @btn-primary-color;
	}
}

@btn-default-color: @text-color;
@btn-default-bg: #fff;
@btn-default-border: fade(@input-border, 75%);
@btn-default-hover-bg: fade(#000, 2%);
@btn-default-hover-border: fade(@secondary, 5%);

@secondary-bg: #fcfcfc;
@secondary-bg-light: #f6f6f6;
@secondary-bg-lighter: @secondary-bg;
@secondary-bg-dark: #f0f0f0;
@secondary-border-color: #e2e2e2;
@secondary-border-color-light: #eee;
@secondary-border-color-lighter: #eee;
@tertiary-bg: @secondary-bg;


.sub-menu, .file-list .list-group-item {
	background-color: @secondary-bg;
}

.extension-preview-buttons.closed {
	.opacity(0.25);
	&.info-tooltip-container {
		.opacity(1);
	}
}

.modal-document-manager {
	.btn-default {
		background-color: transparent;
		border-color: transparent;
		&:hover,
		&:focus,
		&:active,
		.open &.dropdown-toggle {
			border-color: fade(@secondary, 10%);
		}
	}
}

.form-control-focus(@color: @link-color) {
	@color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
	&:focus {
		border-color: fade(@color, 50%);
		outline: 0;
		.box-shadow(~"@{form-control-inset-shadow}, 0 0 12px -1px @{color}");
	}
}

}